
# Somnia Testnet
VITE_SOMNIA_TESTNET_RPC_URL=https://dream-rpc.somnia.network
VITE_SOMNIA_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

VITE_WALLETX_API_KEY=your_ai_api
VITE_WALLETX_URL=your_ai_url